info face="Showcard Gothic" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=41 base=30 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="logros.png"
chars count=186
char id=0       x=18   y=105  width=16   height=29   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=407  y=105  width=11   height=28   xoffset=3    yoffset=4    xadvance=16   page=0    chnl=0 
char id=34      x=279  y=161  width=14   height=14   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=35      x=26   y=161  width=19   height=23   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=36      x=135  y=72   width=17   height=31   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=37      x=222  y=72   width=28   height=30   xoffset=1    yoffset=3    xadvance=27   page=0    chnl=0 
char id=38      x=418  y=105  width=22   height=28   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=39      x=293  y=161  width=8    height=14   xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0 
char id=40      x=349  y=0    width=13   height=35   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0 
char id=41      x=362  y=0    width=14   height=35   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=42      x=146  y=161  width=17   height=17   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=43      x=249  y=161  width=17   height=15   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=44      x=239  y=161  width=10   height=15   xoffset=1    yoffset=22   xadvance=11   page=0    chnl=0 
char id=45      x=427  y=161  width=12   height=8    xoffset=2    yoffset=18   xadvance=15   page=0    chnl=0 
char id=46      x=407  y=161  width=10   height=9    xoffset=1    yoffset=23   xadvance=12   page=0    chnl=0 
char id=47      x=73   y=72   width=19   height=32   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=48      x=386  y=105  width=21   height=28   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=49      x=313  y=105  width=15   height=28   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=50      x=372  y=134  width=17   height=27   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=51      x=328  y=105  width=18   height=28   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=52      x=389  y=134  width=21   height=27   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=53      x=410  y=134  width=18   height=27   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=54      x=346  y=105  width=20   height=28   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=55      x=366  y=105  width=20   height=28   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=56      x=428  y=134  width=20   height=27   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=57      x=202  y=72   width=20   height=30   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=58      x=499  y=105  width=10   height=20   xoffset=2    yoffset=12   xadvance=13   page=0    chnl=0 
char id=59      x=500  y=134  width=10   height=25   xoffset=2    yoffset=12   xadvance=13   page=0    chnl=0 
char id=60      x=163  y=161  width=14   height=16   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=61      x=330  y=161  width=15   height=12   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0 
char id=62      x=177  y=161  width=14   height=16   xoffset=2    yoffset=10   xadvance=15   page=0    chnl=0 
char id=63      x=0    y=105  width=18   height=29   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=64      x=0    y=161  width=26   height=26   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=65      x=141  y=105  width=23   height=28   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=66      x=250  y=72   width=24   height=29   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=67      x=274  y=72   width=21   height=29   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=68      x=295  y=72   width=25   height=29   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0 
char id=69      x=480  y=105  width=19   height=27   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=70      x=0    y=134  width=18   height=27   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=71      x=320  y=72   width=24   height=29   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=72      x=18   y=134  width=26   height=27   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=73      x=44   y=134  width=13   height=27   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=74      x=164  y=105  width=17   height=28   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=75      x=152  y=72   width=25   height=30   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0 
char id=76      x=57   y=134  width=19   height=27   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=77      x=344  y=72   width=28   height=29   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=78      x=181  y=105  width=22   height=28   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=79      x=372  y=72   width=25   height=29   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0 
char id=80      x=203  y=105  width=24   height=28   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=81      x=282  y=37   width=25   height=34   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0 
char id=82      x=177  y=72   width=25   height=30   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=83      x=397  y=72   width=19   height=29   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=84      x=76   y=134  width=22   height=27   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=85      x=227  y=105  width=24   height=28   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=86      x=98   y=134  width=24   height=27   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=87      x=122  y=134  width=36   height=27   xoffset=0    yoffset=4    xadvance=35   page=0    chnl=0 
char id=88      x=158  y=134  width=26   height=27   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=89      x=184  y=134  width=25   height=27   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=90      x=209  y=134  width=22   height=27   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=91      x=411  y=37   width=15   height=33   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=92      x=92   y=72   width=18   height=32   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=93      x=426  y=37   width=15   height=33   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=94      x=315  y=161  width=15   height=13   xoffset=4    yoffset=11   xadvance=22   page=0    chnl=0 
char id=95      x=490  y=161  width=20   height=6    xoffset=0    yoffset=30   xadvance=18   page=0    chnl=0 
char id=96      x=345  y=161  width=12   height=11   xoffset=6    yoffset=-4   xadvance=22   page=0    chnl=0 
char id=97      x=251  y=105  width=23   height=28   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=98      x=416  y=72   width=24   height=29   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=99      x=440  y=72   width=21   height=29   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=100     x=461  y=72   width=25   height=29   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0 
char id=101     x=231  y=134  width=19   height=27   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=102     x=250  y=134  width=18   height=27   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=103     x=486  y=72   width=24   height=29   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=104     x=268  y=134  width=26   height=27   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=105     x=294  y=134  width=13   height=27   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=106     x=274  y=105  width=17   height=28   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=107     x=152  y=72   width=25   height=30   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0 
char id=108     x=307  y=134  width=19   height=27   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=109     x=344  y=72   width=28   height=29   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=110     x=291  y=105  width=22   height=28   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=111     x=372  y=72   width=25   height=29   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0 
char id=112     x=203  y=105  width=24   height=28   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=113     x=282  y=37   width=25   height=34   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0 
char id=114     x=177  y=72   width=25   height=30   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=115     x=397  y=72   width=19   height=29   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=116     x=326  y=134  width=22   height=27   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=117     x=227  y=105  width=24   height=28   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=118     x=348  y=134  width=24   height=27   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=119     x=122  y=134  width=36   height=27   xoffset=0    yoffset=4    xadvance=35   page=0    chnl=0 
char id=120     x=158  y=134  width=26   height=27   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=121     x=184  y=134  width=25   height=27   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=122     x=209  y=134  width=22   height=27   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=123     x=441  y=37   width=16   height=33   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=124     x=307  y=37   width=9    height=34   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=125     x=457  y=37   width=16   height=33   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=126     x=439  y=161  width=19   height=8    xoffset=2    yoffset=14   xadvance=22   page=0    chnl=0 
char id=161     x=440  y=105  width=11   height=28   xoffset=3    yoffset=3    xadvance=16   page=0    chnl=0 
char id=166     x=376  y=0    width=10   height=35   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=167     x=386  y=0    width=17   height=35   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=168     x=458  y=161  width=16   height=8    xoffset=5    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=169     x=448  y=134  width=28   height=27   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=170     x=266  y=161  width=13   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=171     x=45   y=161  width=19   height=21   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=172     x=379  y=161  width=15   height=10   xoffset=2    yoffset=16   xadvance=17   page=0    chnl=0 
char id=173     x=474  y=161  width=16   height=7    xoffset=2    yoffset=15   xadvance=19   page=0    chnl=0 
char id=174     x=191  y=161  width=17   height=16   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=175     x=0    y=188  width=19   height=6    xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=176     x=394  y=161  width=13   height=10   xoffset=2    yoffset=3    xadvance=13   page=0    chnl=0 
char id=177     x=208  y=161  width=16   height=16   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=178     x=83   y=161  width=15   height=20   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=179     x=98   y=161  width=16   height=20   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=180     x=357  y=161  width=12   height=11   xoffset=6    yoffset=-4   xadvance=22   page=0    chnl=0 
char id=183     x=417  y=161  width=10   height=9    xoffset=2    yoffset=12   xadvance=13   page=0    chnl=0 
char id=184     x=369  y=161  width=10   height=11   xoffset=7    yoffset=28   xadvance=22   page=0    chnl=0 
char id=185     x=114  y=161  width=13   height=20   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=186     x=301  y=161  width=14   height=14   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=187     x=64   y=161  width=19   height=21   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=188     x=473  y=37   width=37   height=33   xoffset=0    yoffset=1    xadvance=35   page=0    chnl=0 
char id=189     x=0    y=72   width=36   height=33   xoffset=0    yoffset=1    xadvance=35   page=0    chnl=0 
char id=190     x=36   y=72   width=37   height=33   xoffset=0    yoffset=1    xadvance=35   page=0    chnl=0 
char id=191     x=34   y=105  width=18   height=29   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=192     x=50   y=0    width=23   height=36   xoffset=0    yoffset=-4   xadvance=22   page=0    chnl=0 
char id=193     x=73   y=0    width=23   height=36   xoffset=0    yoffset=-4   xadvance=22   page=0    chnl=0 
char id=194     x=403  y=0    width=23   height=35   xoffset=0    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=195     x=426  y=0    width=23   height=35   xoffset=0    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=196     x=449  y=0    width=23   height=35   xoffset=0    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=197     x=96   y=0    width=23   height=36   xoffset=0    yoffset=-4   xadvance=22   page=0    chnl=0 
char id=198     x=451  y=105  width=29   height=28   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0 
char id=199     x=119  y=0    width=21   height=36   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=200     x=472  y=0    width=19   height=35   xoffset=1    yoffset=-4   xadvance=20   page=0    chnl=0 
char id=201     x=491  y=0    width=19   height=35   xoffset=1    yoffset=-4   xadvance=20   page=0    chnl=0 
char id=202     x=316  y=37   width=19   height=34   xoffset=1    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=203     x=335  y=37   width=19   height=34   xoffset=1    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=204     x=0    y=37   width=13   height=35   xoffset=1    yoffset=-4   xadvance=14   page=0    chnl=0 
char id=205     x=13   y=37   width=13   height=35   xoffset=1    yoffset=-4   xadvance=14   page=0    chnl=0 
char id=206     x=354  y=37   width=16   height=34   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0 
char id=207     x=370  y=37   width=16   height=34   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0 
char id=208     x=52   y=105  width=27   height=29   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=209     x=140  y=0    width=23   height=36   xoffset=2    yoffset=-3   xadvance=25   page=0    chnl=0 
char id=210     x=0    y=0    width=25   height=37   xoffset=1    yoffset=-5   xadvance=25   page=0    chnl=0 
char id=211     x=25   y=0    width=25   height=37   xoffset=1    yoffset=-5   xadvance=25   page=0    chnl=0 
char id=212     x=163  y=0    width=25   height=36   xoffset=1    yoffset=-4   xadvance=25   page=0    chnl=0 
char id=213     x=26   y=37   width=25   height=35   xoffset=1    yoffset=-3   xadvance=25   page=0    chnl=0 
char id=214     x=51   y=37   width=25   height=35   xoffset=1    yoffset=-3   xadvance=25   page=0    chnl=0 
char id=215     x=224  y=161  width=15   height=16   xoffset=3    yoffset=10   xadvance=19   page=0    chnl=0 
char id=216     x=110  y=72   width=25   height=32   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0 
char id=217     x=188  y=0    width=24   height=36   xoffset=1    yoffset=-4   xadvance=24   page=0    chnl=0 
char id=218     x=212  y=0    width=24   height=36   xoffset=1    yoffset=-4   xadvance=24   page=0    chnl=0 
char id=219     x=76   y=37   width=24   height=35   xoffset=1    yoffset=-3   xadvance=24   page=0    chnl=0 
char id=220     x=100  y=37   width=24   height=35   xoffset=1    yoffset=-3   xadvance=24   page=0    chnl=0 
char id=221     x=124  y=37   width=25   height=35   xoffset=0    yoffset=-4   xadvance=24   page=0    chnl=0 
char id=222     x=476  y=134  width=24   height=27   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=223     x=79   y=105  width=35   height=29   xoffset=1    yoffset=3    xadvance=34   page=0    chnl=0 
char id=224     x=236  y=0    width=23   height=36   xoffset=0    yoffset=-4   xadvance=22   page=0    chnl=0 
char id=225     x=259  y=0    width=23   height=36   xoffset=0    yoffset=-4   xadvance=22   page=0    chnl=0 
char id=226     x=149  y=37   width=23   height=35   xoffset=0    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=227     x=172  y=37   width=23   height=35   xoffset=0    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=228     x=195  y=37   width=23   height=35   xoffset=0    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=229     x=282  y=0    width=23   height=36   xoffset=0    yoffset=-4   xadvance=22   page=0    chnl=0 
char id=230     x=451  y=105  width=29   height=28   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0 
char id=231     x=305  y=0    width=21   height=36   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=232     x=218  y=37   width=19   height=35   xoffset=1    yoffset=-4   xadvance=20   page=0    chnl=0 
char id=233     x=237  y=37   width=19   height=35   xoffset=1    yoffset=-4   xadvance=20   page=0    chnl=0 
char id=234     x=316  y=37   width=19   height=34   xoffset=1    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=235     x=335  y=37   width=19   height=34   xoffset=1    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=236     x=256  y=37   width=13   height=35   xoffset=1    yoffset=-4   xadvance=14   page=0    chnl=0 
char id=237     x=269  y=37   width=13   height=35   xoffset=1    yoffset=-4   xadvance=14   page=0    chnl=0 
char id=238     x=354  y=37   width=16   height=34   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0 
char id=239     x=370  y=37   width=16   height=34   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0 
char id=240     x=114  y=105  width=27   height=29   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=241     x=326  y=0    width=23   height=36   xoffset=2    yoffset=-3   xadvance=25   page=0    chnl=0 
char id=242     x=0    y=0    width=25   height=37   xoffset=1    yoffset=-5   xadvance=25   page=0    chnl=0 
char id=243     x=25   y=0    width=25   height=37   xoffset=1    yoffset=-5   xadvance=25   page=0    chnl=0 
char id=244     x=163  y=0    width=25   height=36   xoffset=1    yoffset=-4   xadvance=25   page=0    chnl=0 
char id=245     x=26   y=37   width=25   height=35   xoffset=1    yoffset=-3   xadvance=25   page=0    chnl=0 
char id=246     x=51   y=37   width=25   height=35   xoffset=1    yoffset=-3   xadvance=25   page=0    chnl=0 
char id=247     x=127  y=161  width=19   height=19   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=248     x=110  y=72   width=25   height=32   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0 
char id=249     x=188  y=0    width=24   height=36   xoffset=1    yoffset=-4   xadvance=24   page=0    chnl=0 
char id=250     x=212  y=0    width=24   height=36   xoffset=1    yoffset=-4   xadvance=24   page=0    chnl=0 
char id=251     x=76   y=37   width=24   height=35   xoffset=1    yoffset=-3   xadvance=24   page=0    chnl=0 
char id=252     x=100  y=37   width=24   height=35   xoffset=1    yoffset=-3   xadvance=24   page=0    chnl=0 
char id=253     x=124  y=37   width=25   height=35   xoffset=0    yoffset=-4   xadvance=24   page=0    chnl=0 
char id=254     x=476  y=134  width=24   height=27   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=255     x=386  y=37   width=25   height=34   xoffset=0    yoffset=-3   xadvance=24   page=0    chnl=0 
kernings count=0
