info face="Cooper Black" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=58 base=46 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="cronometro.png"
chars count=27
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=48      x=90   y=38   width=30   height=32   xoffset=0    yoffset=16   xadvance=30   page=0    chnl=0 
char id=49      x=61   y=38   width=29   height=32   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=50      x=30   y=38   width=31   height=34   xoffset=-1   yoffset=16   xadvance=30   page=0    chnl=0 
char id=51      x=385  y=0    width=30   height=36   xoffset=-1   yoffset=16   xadvance=30   page=0    chnl=0 
char id=52      x=57   y=0    width=31   height=38   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=53      x=415  y=0    width=30   height=36   xoffset=0    yoffset=16   xadvance=30   page=0    chnl=0 
char id=54      x=445  y=0    width=30   height=36   xoffset=0    yoffset=12   xadvance=30   page=0    chnl=0 
char id=55      x=88   y=0    width=30   height=38   xoffset=0    yoffset=15   xadvance=30   page=0    chnl=0 
char id=56      x=0    y=38   width=30   height=35   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0 
char id=57      x=355  y=0    width=30   height=37   xoffset=0    yoffset=16   xadvance=30   page=0    chnl=0 
char id=58      x=488  y=0    width=15   height=29   xoffset=0    yoffset=19   xadvance=15   page=0    chnl=0 
char id=69      x=138  y=0    width=36   height=38   xoffset=0    yoffset=10   xadvance=35   page=0    chnl=0 
char id=73      x=118  y=0    width=20   height=38   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=77      x=174  y=0    width=43   height=38   xoffset=0    yoffset=10   xadvance=44   page=0    chnl=0 
char id=79      x=251  y=0    width=39   height=38   xoffset=0    yoffset=10   xadvance=39   page=0    chnl=0 
char id=80      x=217  y=0    width=34   height=38   xoffset=0    yoffset=10   xadvance=34   page=0    chnl=0 
char id=83      x=290  y=0    width=32   height=38   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=84      x=0    y=0    width=39   height=38   xoffset=-2   yoffset=10   xadvance=35   page=0    chnl=0 
char id=101     x=168  y=38   width=27   height=29   xoffset=0    yoffset=19   xadvance=27   page=0    chnl=0 
char id=105     x=39   y=0    width=18   height=38   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=109     x=120  y=38   width=48   height=30   xoffset=0    yoffset=19   xadvance=48   page=0    chnl=0 
char id=111     x=195  y=38   width=30   height=29   xoffset=0    yoffset=19   xadvance=30   page=0    chnl=0 
char id=112     x=322  y=0    width=33   height=37   xoffset=0    yoffset=19   xadvance=33   page=0    chnl=0 
char id=115     x=225  y=38   width=24   height=29   xoffset=0    yoffset=19   xadvance=24   page=0    chnl=0 
char id=127     x=475  y=0    width=13   height=36   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
kernings count=32
kerning first=52 second=55 amount=-1
kerning first=50 second=55 amount=-1
kerning first=84 second=58 amount=-1
kerning first=48 second=55 amount=-1
kerning first=49 second=51 amount=-1
kerning first=105 second=84 amount=-1
kerning first=49 second=56 amount=-1
kerning first=56 second=49 amount=-1
kerning first=54 second=49 amount=-2
kerning first=49 second=48 amount=-2
kerning first=52 second=49 amount=-1
kerning first=84 second=115 amount=-2
kerning first=49 second=53 amount=-2
kerning first=50 second=49 amount=-1
kerning first=48 second=49 amount=-2
kerning first=57 second=52 amount=-1
kerning first=51 second=55 amount=-2
kerning first=55 second=52 amount=-3
kerning first=49 second=55 amount=-2
kerning first=84 second=101 amount=-3
kerning first=57 second=49 amount=-1
kerning first=55 second=49 amount=-1
kerning first=80 second=101 amount=-1
kerning first=53 second=49 amount=-1
kerning first=49 second=57 amount=-2
kerning first=51 second=49 amount=-1
kerning first=84 second=111 amount=-3
kerning first=49 second=49 amount=-1
kerning first=80 second=111 amount=-1
kerning first=54 second=55 amount=-1
kerning first=49 second=54 amount=-2
kerning first=111 second=84 amount=-3
